{
    "name": "googleworkspace",
    "label": "Google Workspace",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.7.0",
            "instanceId": "shared"
        },
        {
            "type": "package",
            "name": "oauth",
            "version": "v1.0.34"
        }
    ],
    "configurationBuilder": "/configurationBuilder.js",
    "configuration": [
        {
            "name": "authenticationMethod",
            "label": "Authentication Method",
            "required": true,
            "defaultValue": "oAuth2",
            "type": "buttonsGroup",
            "typeOptions": {
                "allowCustom": false,
                "possibleValues": [
                    {
                        "label": "Service Account",
                        "name": "serviceAccount"
                    },
                    {
                        "label": "OAuth 2.0",
                        "name": "oAuth2"
                    }
                ]
            }
        },
        {
            "name": "serviceAccountEmail",
            "label": "Service Account Email",
            "description": "The email from service account created",
            "type": "text",
            "required": "config.authenticationMethod == 'serviceAccount'",
            "visibility": "config.authenticationMethod == 'serviceAccount'"
        },
        {
            "name": "privateKey",
            "label": "Private Key",
            "description": "The private key associated to the service account",
            "type": "password",
            "required": "config.authenticationMethod == 'serviceAccount'",
            "visibility": "config.authenticationMethod == 'serviceAccount'"
        },
        {
            "label": "Client Id",
            "name": "clientId",
            "description": "The ID for your client application registered with the API provider.",
            "required": "true",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "label": "Client Secret",
            "name": "clientSecret",
            "description": "The client secret given to you by the API provider",
            "required": "config.authenticationMethod == 'oAuth2'",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "label": "Scope",
            "name": "scope",
            "description": "The scope of access you are requesting, which may include multiple space-separated values.",
            "required": "true",
            "type": "text"
        },
        {
            "name": "GOOGLEWORKSPACE_API_BASE_URL",
            "label": "Googleworkspace Api Url",
            "type": "label",
            "value": "https://admin.googleapis.com/admin"
        }
    ],
    "events": [],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        }
    ]
}
